{
	id: "5AE4EBDB4F82BC56"
	loot_crate: {
		color: 16777215
		drops: {
			boss: 0
			monster: 0
			passive: 0
		}
		string_id: "random_doc_weapon"
	}
	loot_size: 1
	order_index: 3
	rewards: [
		{
			item: {
				Count: 1
				id: "dungeons_and_combat:molten_bone_greatsword"
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				Count: 1
				id: "dungeons_and_combat:dawn_breaker_sword"
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				Count: 1
				id: "dungeons_and_combat:the_gravedigger_greataxe"
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				Count: 1
				id: "dungeons_and_combat:ceremonial_dagger"
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				Count: 1
				id: "dungeons_and_combat:deserter_steel_sword"
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				Count: 1
				id: "dungeons_and_combat:corroding_flame"
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				Count: 1
				id: "dungeons_and_combat:dagger"
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				Count: 1
				id: "dungeons_and_combat:sandstorm_greatsword"
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				Count: 1
				id: "dungeons_and_combat:blessed_gold_twin_blade"
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				Count: 1
				id: "dungeons_and_combat:steel_tomahawk_axe"
				tag: {
					Damage: 0
				}
			}
		}
		{ item: "dungeons_and_combat:saw_cleaver_glaive" }
		{
			item: {
				Count: 1
				id: "dungeons_and_combat:pitchfork_spear"
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				Count: 1
				id: "dungeons_and_combat:horde_torch_sword"
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				Count: 1
				id: "dungeons_and_combat:old_axe"
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				Count: 1
				id: "dungeons_and_combat:royal_steel_sword"
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				Count: 1
				id: "dungeons_and_combat:cursed_steel_dagger"
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				Count: 1
				id: "dungeons_and_combat:scepter_of_compensation"
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				Count: 1
				id: "dungeons_and_combat:executioner_axe"
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				Count: 1
				id: "dungeons_and_combat:broken_sword"
				tag: {
					Damage: 0
				}
			}
		}
		{ item: "dungeons_and_combat:saw_cleaver_sickle" }
		{
			item: {
				Count: 1
				id: "dungeons_and_combat:heavy_hammer"
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				Count: 1
				id: "dungeons_and_combat:blacksmith_hammer"
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				Count: 1
				id: "dungeons_and_combat:wooden_mace"
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				Count: 1
				id: "dungeons_and_combat:long_katana"
				tag: {
					Damage: 0
				}
			}
		}
	]
	title: "Random DoC Weapon"
}
