{
	id: "27166A8CC93AF8B6"
	loot_crate: {
		color: 16777215
		drops: {
			boss: 0
			monster: 0
			passive: 0
		}
		string_id: "random_neptune_equipment"
	}
	loot_size: 1
	order_index: 4
	rewards: [
		{
			item: {
				Count: 1
				id: "dungeons_and_combat:neptunium_trident"
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				Count: 1
				id: "dungeons_and_combat:neptunium_leggings"
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				Count: 1
				id: "dungeons_and_combat:neptunium_shield"
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				Count: 1
				id: "dungeons_and_combat:neptunium_helmet"
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				Count: 1
				id: "dungeons_and_combat:neptunium_chestplate"
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				Count: 1
				id: "dungeons_and_combat:neptunium_boots"
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				Count: 1
				id: "dungeons_and_combat:neptunium_greathammer"
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				Count: 1
				id: "dungeons_and_combat:neptunium_dagger"
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				Count: 1
				id: "dungeons_and_combat:vagabond_leggings"
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				Count: 1
				id: "dungeons_and_combat:crimson_sickle"
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				Count: 1
				id: "dungeons_and_combat:crimson_helmet"
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				Count: 1
				id: "dungeons_and_combat:crimson_chestplate"
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				Count: 1
				id: "dungeons_and_combat:broken_shield"
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				Count: 1
				id: "dungeons_and_combat:crimson_long_sword"
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				Count: 1
				id: "dungeons_and_combat:heavy_shield"
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				Count: 1
				id: "dungeons_and_combat:vagabond_helmet"
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				Count: 1
				id: "dungeons_and_combat:vagabond_chestplate"
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				Count: 1
				id: "dungeons_and_combat:crimson_scythe"
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				Count: 1
				id: "dungeons_and_combat:crimson_shield"
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				Count: 1
				id: "dungeons_and_combat:crimson_bloodweave_sword"
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				Count: 1
				id: "dungeons_and_combat:crimson_sovereign_sword"
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				Count: 1
				id: "dungeons_and_combat:crimson_leggings"
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				Count: 1
				id: "dungeons_and_combat:crimson_boots"
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				Count: 1
				id: "dungeons_and_combat:old_shield"
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				Count: 1
				id: "dungeons_and_combat:igenous_molten_shield"
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				Count: 1
				id: "dungeons_and_combat:vagabond_boots"
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				Count: 1
				id: "dungeons_and_combat:titan_boots"
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				Count: 1
				id: "dungeons_and_combat:blessed_rogue_helmet"
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				Count: 1
				id: "dungeons_and_combat:blessed_rogue_chestplate"
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				Count: 1
				id: "dungeons_and_combat:blessed_rogue_leggings"
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				Count: 1
				id: "dungeons_and_combat:forgotten_knight_chestplate"
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				Count: 1
				id: "dungeons_and_combat:rogue_helmet"
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				Count: 1
				id: "dungeons_and_combat:rogue_boots"
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				Count: 1
				id: "dungeons_and_combat:forgotten_knight_boots"
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				Count: 1
				id: "dungeons_and_combat:titan_helmet"
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				Count: 1
				id: "dungeons_and_combat:titan_chestplate"
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				Count: 1
				id: "dungeons_and_combat:titan_leggings"
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				Count: 1
				id: "dungeons_and_combat:rogue_leggings"
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				Count: 1
				id: "dungeons_and_combat:forgotten_knight_leggings"
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				Count: 1
				id: "dungeons_and_combat:rogue_chestplate"
				tag: {
					Damage: 0
				}
			}
		}
	]
	title: "Random DoC Equipment"
}
