{
	id: "0909F5677A9BE0FE"
	loot_crate: {
		color: 16777215
		drops: {
			boss: 0
			monster: 0
			passive: 0
		}
		string_id: "random_dragon_equipment"
	}
	loot_size: 1
	order_index: 2
	rewards: [
		{
			item: {
				Count: 1
				id: "dungeons_and_combat:red_dragon_helmet"
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				Count: 1
				id: "dungeons_and_combat:red_dragon_chestplate"
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				Count: 1
				id: "dungeons_and_combat:red_dragon_leggings"
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				Count: 1
				id: "dungeons_and_combat:red_dragon_boots"
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				Count: 1
				id: "dungeons_and_combat:red_dragon_shield"
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				Count: 1
				id: "dungeons_and_combat:black_dragon_helmet"
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				Count: 1
				id: "dungeons_and_combat:black_dragon_chestplate"
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				Count: 1
				id: "dungeons_and_combat:black_dragon_leggings"
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				Count: 1
				id: "dungeons_and_combat:black_dragon_boots"
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				Count: 1
				id: "dungeons_and_combat:gray_dragon_shield"
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				Count: 1
				id: "dungeons_and_combat:green_dragon_helmet"
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				Count: 1
				id: "dungeons_and_combat:green_dragon_chestplate"
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				Count: 1
				id: "dungeons_and_combat:green_dragon_leggings"
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				Count: 1
				id: "dungeons_and_combat:green_dragon_boots"
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				Count: 1
				id: "dungeons_and_combat:green_dragon_shield"
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				Count: 1
				id: "dungeons_and_combat:blue_dragon_helmet"
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				Count: 1
				id: "dungeons_and_combat:blue_dragon_chestplate"
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				Count: 1
				id: "dungeons_and_combat:blue_dragon_leggings"
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				Count: 1
				id: "dungeons_and_combat:blue_dragon_boots"
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				Count: 1
				id: "dungeons_and_combat:blue_dragon_shield"
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				Count: 1
				id: "dungeons_and_combat:silver_dragon_helmet"
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				Count: 1
				id: "dungeons_and_combat:silver_dragon_chestplate"
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				Count: 1
				id: "dungeons_and_combat:silver_dragon_boots"
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				Count: 1
				id: "dungeons_and_combat:silver_dragon_leggings"
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				Count: 1
				id: "dungeons_and_combat:silver_dragon_shield"
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				Count: 1
				id: "dungeons_and_combat:white_dragon_helmet"
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				Count: 1
				id: "dungeons_and_combat:white_dragon_chestplate"
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				Count: 1
				id: "dungeons_and_combat:white_dragon_leggings"
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				Count: 1
				id: "dungeons_and_combat:white_dragon_boots"
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				Count: 1
				id: "dungeons_and_combat:white_dragon_shield"
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				Count: 1
				id: "dungeons_and_combat:amethyst_dragon_helmet"
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				Count: 1
				id: "dungeons_and_combat:amethyst_dragon_chestplate"
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				Count: 1
				id: "dungeons_and_combat:amethyst_dragon_leggings"
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				Count: 1
				id: "dungeons_and_combat:amethyst_dragon_boots"
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				Count: 1
				id: "dungeons_and_combat:amethyst_dragon_shield"
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				Count: 1
				id: "dungeons_and_combat:electric_dragon_helmet"
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				Count: 1
				id: "dungeons_and_combat:electric_dragon_chestplate"
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				Count: 1
				id: "dungeons_and_combat:electric_dragon_leggings"
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				Count: 1
				id: "dungeons_and_combat:electric_dragon_boots"
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				Count: 1
				id: "dungeons_and_combat:electric_dragon_shield"
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				Count: 1
				id: "dungeons_and_combat:copper_dragon_helmet"
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				Count: 1
				id: "dungeons_and_combat:copper_dragon_chestplate"
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				Count: 1
				id: "dungeons_and_combat:copper_dragon_leggings"
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				Count: 1
				id: "dungeons_and_combat:copper_dragon_boots"
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				Count: 1
				id: "dungeons_and_combat:copper_dragon_shield"
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				Count: 1
				id: "dungeons_and_combat:fire_dragonsteel_helmet"
				tag: {
					Damage: 0
				}
			}
			weight: 0.5f
		}
		{
			item: {
				Count: 1
				id: "dungeons_and_combat:fire_dragonsteel_chestplate"
				tag: {
					Damage: 0
				}
			}
			weight: 0.5f
		}
		{
			item: {
				Count: 1
				id: "dungeons_and_combat:fire_dragonsteel_leggings"
				tag: {
					Damage: 0
				}
			}
			weight: 0.5f
		}
		{
			item: {
				Count: 1
				id: "dungeons_and_combat:fire_dragonsteel_boots"
				tag: {
					Damage: 0
				}
			}
			weight: 0.5f
		}
		{
			item: {
				Count: 1
				id: "dungeons_and_combat:ice_dragonsteel_helmet"
				tag: {
					Damage: 0
				}
			}
			weight: 0.5f
		}
		{
			item: {
				Count: 1
				id: "dungeons_and_combat:ice_dragonsteel_chestplate"
				tag: {
					Damage: 0
				}
			}
			weight: 0.5f
		}
		{
			item: {
				Count: 1
				id: "dungeons_and_combat:ice_dragonsteel_leggings"
				tag: {
					Damage: 0
				}
			}
			weight: 0.5f
		}
		{
			item: {
				Count: 1
				id: "dungeons_and_combat:ice_dragonsteel_boots"
				tag: {
					Damage: 0
				}
			}
			weight: 0.5f
		}
		{
			item: {
				Count: 1
				id: "dungeons_and_combat:lightning_dragonsteel_helmet"
				tag: {
					Damage: 0
				}
			}
			weight: 0.5f
		}
		{
			item: {
				Count: 1
				id: "dungeons_and_combat:lightning_dragonsteel_chestplate"
				tag: {
					Damage: 0
				}
			}
			weight: 0.5f
		}
		{
			item: {
				Count: 1
				id: "dungeons_and_combat:lightning_dragonsteel_leggings"
				tag: {
					Damage: 0
				}
			}
			weight: 0.5f
		}
		{
			item: {
				Count: 1
				id: "dungeons_and_combat:lightning_dragonsteel_boots"
				tag: {
					Damage: 0
				}
			}
			weight: 0.5f
		}
		{
			item: {
				Count: 1
				id: "dungeons_and_combat:dragonsteel_fire_shield"
				tag: {
					Damage: 0
				}
			}
			weight: 0.5f
		}
		{
			item: {
				Count: 1
				id: "dungeons_and_combat:dragonsteel_ice_shield"
				tag: {
					Damage: 0
				}
			}
			weight: 0.5f
		}
		{
			item: {
				Count: 1
				id: "dungeons_and_combat:dragonsteel_lightning_shield"
				tag: {
					Damage: 0
				}
			}
			weight: 0.5f
		}
		{
			item: {
				Count: 1
				id: "dungeons_and_combat:dragonsteel_fire_katana"
				tag: {
					Damage: 0
				}
			}
			weight: 0.5f
		}
		{
			item: {
				Count: 1
				id: "dungeons_and_combat:dragonsteel_fire_long_sword"
				tag: {
					Damage: 0
				}
			}
			weight: 0.5f
		}
		{
			item: {
				Count: 1
				id: "dungeons_and_combat:dragonsteel_fire_greatsword"
				tag: {
					Damage: 0
				}
			}
			weight: 0.5f
		}
		{
			item: {
				Count: 1
				id: "dungeons_and_combat:dragonsteel_ice_katana"
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				Count: 1
				id: "dungeons_and_combat:dragonsteel_ice_long_sword"
				tag: {
					Damage: 0
				}
			}
			weight: 0.5f
		}
		{
			item: {
				Count: 1
				id: "dungeons_and_combat:dragonsteel_ice_greatsword"
				tag: {
					Damage: 0
				}
			}
			weight: 0.5f
		}
		{
			item: {
				Count: 1
				id: "dungeons_and_combat:dragonsteel_lightning_katana"
				tag: {
					Damage: 0
				}
			}
			weight: 0.5f
		}
		{
			item: {
				Count: 1
				id: "dungeons_and_combat:dragonsteel_lightning_long_sword"
				tag: {
					Damage: 0
				}
			}
			weight: 0.5f
		}
		{
			item: {
				Count: 1
				id: "dungeons_and_combat:dragonsteel_lightning_greatsword"
				tag: {
					Damage: 0
				}
			}
			weight: 0.5f
		}
		{
			item: {
				Count: 1
				id: "dungeons_and_combat:dragon_dagger_bone"
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				Count: 1
				id: "dungeons_and_combat:dragon_lance_bone"
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				Count: 1
				id: "dungeons_and_combat:dragon_greatsword_bone"
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				Count: 1
				id: "dungeons_and_combat:dragon_dagger_fire"
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				Count: 1
				id: "dungeons_and_combat:dragon_lance_fire"
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				Count: 1
				id: "dungeons_and_combat:dragon_greatsword_fire"
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				Count: 1
				id: "dungeons_and_combat:dragon_dagger_ice"
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				Count: 1
				id: "dungeons_and_combat:dragon_lance_ice"
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				Count: 1
				id: "dungeons_and_combat:dragon_greatsword_ice"
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				Count: 1
				id: "dungeons_and_combat:dragon_dagger_lightning"
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				Count: 1
				id: "dungeons_and_combat:dragon_lance_lightning"
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				Count: 1
				id: "dungeons_and_combat:dragon_greatsword_lightning"
				tag: {
					Damage: 0
				}
			}
		}
	]
	title: "Random Dragon Equipment"
}
