{
	id: "347936467C157665"
	loot_crate: {
		color: 16777215
		drops: {
			boss: 0
			monster: 0
			passive: 0
		}
		string_id: "random_rusted_equipment"
	}
	loot_size: 1
	order_index: 5
	rewards: [
		{
			item: {
				Count: 1
				id: "magistuarmory:rustedbarbute"
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				Count: 1
				id: "magistuarmory:rustedgreathelm"
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				Count: 1
				id: "magistuarmory:rusted_bastardsword"
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				Count: 1
				id: "magistuarmory:corruptedroundshield"
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				Count: 1
				id: "magistuarmory:rustedhalfarmor_chestplate"
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				Count: 1
				id: "magistuarmory:rustedcrusader_chestplate"
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				Count: 1
				id: "magistuarmory:rustedchainmail_helmet"
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				Count: 1
				id: "magistuarmory:rustedchainmail_boots"
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				Count: 1
				id: "magistuarmory:rusted_heavymace"
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				Count: 1
				id: "magistuarmory:rustednorman_helmet"
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				Count: 1
				id: "magistuarmory:rustedcrusader_boots"
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				Count: 1
				id: "magistuarmory:rustedchainmail_chestplate"
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				Count: 1
				id: "magistuarmory:rustedchainmail_leggings"
				tag: {
					Damage: 0
				}
			}
		}
	]
	title: "Random Rusted Equipment"
}
