{
	icon: "minecraft:ender_eye"
	id: "34FDD3AB074F4917"
	loot_size: 3
	order_index: 8
	rewards: [
		{
			item: {
				Count: 1
				id: "endrem:cursed_eye"
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				Count: 1
				id: "endrem:lost_eye"
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				Count: 1
				id: "endrem:nether_eye"
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				Count: 1
				id: "endrem:evil_eye"
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				Count: 1
				id: "endrem:magical_eye"
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				Count: 1
				id: "endrem:witch_eye"
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				Count: 1
				id: "endrem:black_eye"
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				Count: 1
				id: "endrem:corrupted_eye"
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				Count: 1
				id: "endrem:wither_eye"
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				Count: 1
				id: "endrem:undead_eye"
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				Count: 1
				id: "endrem:cryptic_eye"
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				Count: 1
				id: "endrem:cold_eye"
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				Count: 1
				id: "endrem:old_eye"
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				Count: 1
				id: "endrem:rogue_eye"
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				Count: 1
				id: "endrem:guardian_eye"
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				Count: 1
				id: "endrem:exotic_eye"
				tag: {
					Damage: 0
				}
			}
		}
	]
	title: "Random Eyes"
}
