{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "kho_lu_tr"
	group: "550BF00CAF5ED99F"
	icon: "minecraft:ender_chest"
	id: "5A7C42E15C39F7A5"
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			id: "25F7E408A446D9D7"
			rewards: [
				{
					count: 5
					id: "0533BF59B4451C6F"
					item: "blades_of_the_fallen:coin"
					type: "item"
				}
				{
					id: "7844262BAA5B5C2D"
					type: "xp_levels"
					xp_levels: 5
				}
			]
			tasks: [{
				id: "0F4FED8659D8C855"
				item: "minecraft:chest"
				type: "item"
			}]
			x: 1.5d
			y: -1.0d
		}
		{
			dependencies: [
				"25F7E408A446D9D7"
				"58BF81B227D1B719"
			]
			dependency_requirement: "one_completed"
			id: "262F794444A08B30"
			rewards: [
				{
					count: 10
					id: "62436A5AD4AB489C"
					item: "blades_of_the_fallen:coin"
					type: "item"
				}
				{
					id: "0EEDDD5722826D22"
					type: "xp_levels"
					xp_levels: 20
				}
			]
			tasks: [{
				id: "193EA42B92F730BC"
				item: "ironchest:iron_chest"
				type: "item"
			}]
			x: -0.5d
			y: -1.0d
		}
		{
			dependencies: ["262F794444A08B30"]
			id: "3E19C70C028E9EC7"
			rewards: [
				{
					count: 10
					id: "45818C5FAD78C12E"
					item: "blades_of_the_fallen:coin"
					type: "item"
				}
				{
					id: "2A9776A889C8CC27"
					type: "xp_levels"
					xp_levels: 20
				}
			]
			tasks: [{
				id: "33430A6CAA4B4DA1"
				item: "ironchest:gold_chest"
				type: "item"
			}]
			x: -2.5d
			y: -1.0d
		}
		{
			dependencies: ["3E19C70C028E9EC7"]
			id: "12BB411CC4DCFFFB"
			rewards: [{
				count: 2
				id: "48BDFBBEE3035F0B"
				item: "blades_of_the_fallen:coin"
				type: "item"
			}]
			tasks: [{
				id: "19F2A886324D42F1"
				item: "ironchest:diamond_chest"
				type: "item"
			}]
			x: -4.5d
			y: -1.0d
		}
		{
			dependencies: ["25F7E408A446D9D7"]
			id: "58BF81B227D1B719"
			rewards: [
				{
					count: 10
					id: "3AA8DB0228427D5F"
					item: "blades_of_the_fallen:coin"
					type: "item"
				}
				{
					id: "0E059905C255AD15"
					type: "xp_levels"
					xp_levels: 20
				}
			]
			tasks: [{
				id: "5DC6BFC871CA55CB"
				item: "ironchest:copper_chest"
				type: "item"
			}]
			x: -0.5d
			y: -3.0d
		}
		{
			dependencies: ["12BB411CC4DCFFFB"]
			id: "08FC4ECB32003E28"
			rewards: [{
				count: 2
				id: "2B52117196CAC60C"
				item: "blades_of_the_fallen:coin"
				type: "item"
			}]
			tasks: [{
				id: "155E0542F18E9DBE"
				item: "ironchest:obsidian_chest"
				type: "item"
			}]
			x: -6.5d
			y: -1.0d
		}
		{
			dependencies: ["12BB411CC4DCFFFB"]
			id: "7BF8C6EC387E042C"
			rewards: [{
				count: 2
				id: "0AA87703DFDA3C58"
				item: "blades_of_the_fallen:coin"
				type: "item"
			}]
			tasks: [{
				id: "7C3012EDCF745661"
				item: "ironchest:crystal_chest"
				type: "item"
			}]
			x: -4.5d
			y: -3.0d
		}
		{
			dependencies: ["25F7E408A446D9D7"]
			id: "4DEFD1A69612F194"
			rewards: [
				{
					count: 10
					id: "20D7D3E9CFE39EA4"
					item: "blades_of_the_fallen:coin"
					type: "item"
				}
				{
					id: "21ECD2E97163920B"
					type: "xp_levels"
					xp_levels: 20
				}
			]
			tasks: [{
				id: "23B1840C68CF7BA7"
				item: "sophisticatedbackpacks:backpack"
				type: "item"
			}]
			x: 3.5d
			y: -1.0d
		}
		{
			dependencies: ["4DEFD1A69612F194"]
			id: "12B991F15CDCBA51"
			rewards: [
				{
					count: 10
					id: "3ED5A352CFC3DA4E"
					item: "blades_of_the_fallen:coin"
					type: "item"
				}
				{
					id: "258EF80D2C505958"
					type: "xp_levels"
					xp_levels: 20
				}
			]
			tasks: [{
				id: "79100349DB5F22A6"
				item: "sophisticatedbackpacks:copper_backpack"
				type: "item"
			}]
			x: 5.5d
			y: -1.0d
		}
		{
			dependencies: ["12B991F15CDCBA51"]
			id: "524FEB3812A1DF0C"
			rewards: [
				{
					count: 10
					id: "5D6093B45C8304A2"
					item: "blades_of_the_fallen:coin"
					type: "item"
				}
				{
					id: "6189FBE124B1C4E8"
					type: "xp_levels"
					xp_levels: 20
				}
			]
			tasks: [{
				id: "70ABB45B43AA156F"
				item: "sophisticatedbackpacks:iron_backpack"
				type: "item"
			}]
			x: 7.5d
			y: -1.0d
		}
		{
			dependencies: ["524FEB3812A1DF0C"]
			id: "5746D4D2D88B6B99"
			rewards: [
				{
					count: 10
					id: "455EFB5231F282E0"
					item: "blades_of_the_fallen:coin"
					type: "item"
				}
				{
					id: "1697008F54B1D3E3"
					type: "xp_levels"
					xp_levels: 20
				}
			]
			tasks: [{
				id: "3E020356A198366B"
				item: "sophisticatedbackpacks:gold_backpack"
				type: "item"
			}]
			x: 9.5d
			y: -1.0d
		}
		{
			dependencies: ["5746D4D2D88B6B99"]
			id: "4847F73233AB7D96"
			rewards: [{
				count: 2
				id: "5028401422F84A5A"
				item: "blades_of_the_fallen:coin"
				type: "item"
			}]
			tasks: [{
				id: "675BE99EE4F671FE"
				item: "sophisticatedbackpacks:diamond_backpack"
				type: "item"
			}]
			x: 11.5d
			y: -1.0d
		}
		{
			dependencies: ["4847F73233AB7D96"]
			id: "45DD9D2C5479E7B9"
			rewards: [{
				count: 2
				id: "6F81D8880F0E6C7C"
				item: "blades_of_the_fallen:coin"
				type: "item"
			}]
			tasks: [{
				id: "24CA982B7CA024C1"
				item: "sophisticatedbackpacks:netherite_backpack"
				type: "item"
			}]
			x: 13.5d
			y: -1.0d
		}
		{
			dependencies: ["4DEFD1A69612F194"]
			id: "6289D361CB1DC292"
			rewards: [
				{
					count: 10
					id: "19E3AED6B6BACB5D"
					item: "blades_of_the_fallen:coin"
					type: "item"
				}
				{
					id: "65933643B9A7E558"
					type: "xp_levels"
					xp_levels: 20
				}
			]
			tasks: [{
				id: "31FE13C1B1FF5B78"
				item: "sophisticatedbackpacks:upgrade_base"
				type: "item"
			}]
			x: 3.5d
			y: -5.0d
		}
		{
			dependencies: ["6289D361CB1DC292"]
			id: "1B7742F281D623F2"
			rewards: [{
				count: 2
				id: "2740ABDE95887E77"
				item: "blades_of_the_fallen:coin"
				type: "item"
			}]
			tasks: [{
				id: "4A3DBE42A5414E36"
				item: "sophisticatedbackpacks:crafting_upgrade"
				type: "item"
			}]
			x: 1.5d
			y: -5.0d
		}
		{
			dependencies: ["6289D361CB1DC292"]
			id: "64604611FEB44777"
			rewards: [{
				count: 2
				id: "3BDD2322B4B471BC"
				item: "blades_of_the_fallen:coin"
				type: "item"
			}]
			tasks: [{
				id: "2A29E752C7244760"
				item: "sophisticatedbackpacks:everlasting_upgrade"
				type: "item"
			}]
			x: 3.5d
			y: -7.0d
		}
		{
			dependencies: ["6289D361CB1DC292"]
			id: "318F009F00672979"
			rewards: [{
				count: 2
				id: "5071E203B7FB9DF5"
				item: "blades_of_the_fallen:coin"
				type: "item"
			}]
			tasks: [{
				id: "7D2EB9D21BA958D3"
				item: "sophisticatedbackpacks:feeding_upgrade"
				type: "item"
			}]
			x: 5.5d
			y: -5.0d
		}
		{
			dependencies: ["6289D361CB1DC292"]
			id: "492BFC71EC065F5B"
			rewards: [{
				count: 2
				id: "6A783DD3C9CD4FAE"
				item: "blades_of_the_fallen:coin"
				type: "item"
			}]
			tasks: [{
				id: "1DFE896093388488"
				item: "sophisticatedbackpacks:stack_upgrade_starter_tier"
				type: "item"
			}]
			x: 5.5d
			y: -7.0d
		}
		{
			dependencies: ["6289D361CB1DC292"]
			id: "58A8F9A21EDE6AF0"
			rewards: [{
				count: 2
				id: "3786F3FB62D3E196"
				item: "blades_of_the_fallen:coin"
				type: "item"
			}]
			tasks: [{
				id: "45BB00F57EA1378F"
				item: "sophisticatedbackpacks:anvil_upgrade"
				type: "item"
			}]
			x: 1.5d
			y: -7.0d
		}
		{
			dependencies: ["6289D361CB1DC292"]
			id: "1B7D575C20CE948A"
			rewards: [{
				count: 2
				id: "18C3BC4AE13B40B1"
				item: "blades_of_the_fallen:coin"
				type: "item"
			}]
			tasks: [{
				id: "1AD540CAD27F798E"
				item: "sophisticatedbackpacks:pickup_upgrade"
				type: "item"
			}]
			x: 1.5d
			y: -3.0d
		}
		{
			dependencies: ["6289D361CB1DC292"]
			id: "3DB63EFE8037CCD4"
			rewards: [{
				count: 2
				id: "0F54BB15C5875E8D"
				item: "blades_of_the_fallen:coin"
				type: "item"
			}]
			tasks: [{
				id: "6DD8CDCB1ADF9C24"
				item: "sophisticatedbackpacks:smelting_upgrade"
				type: "item"
			}]
			x: 5.5d
			y: -3.0d
		}
		{
			dependencies: ["25F7E408A446D9D7"]
			dependency_requirement: "one_completed"
			id: "14EF5A8C27F1C0F0"
			rewards: [
				{
					count: 10
					id: "3346B18F906CD64E"
					item: "blades_of_the_fallen:coin"
					type: "item"
				}
				{
					id: "2D2B430CE124C557"
					type: "xp_levels"
					xp_levels: 20
				}
			]
			tasks: [{
				id: "0C875289208EBCD3"
				item: "storagedrawers:oak_full_drawers_1"
				type: "item"
			}]
			x: -0.5d
			y: 1.0d
		}
		{
			dependencies: ["14EF5A8C27F1C0F0"]
			dependency_requirement: "one_completed"
			id: "784ECDB7C2B676D0"
			rewards: [
				{
					count: 10
					id: "725C4219D7CF303B"
					item: "blades_of_the_fallen:coin"
					type: "item"
				}
				{
					id: "2BF29500CE7C5C6D"
					type: "xp_levels"
					xp_levels: 20
				}
			]
			tasks: [
				{
					id: "0F53102D93EB16C1"
					item: "storagedrawers:controller"
					type: "item"
				}
				{
					id: "544825A96ECD565F"
					item: "storagedrawers:controller_slave"
					type: "item"
				}
			]
			x: -2.5d
			y: 3.0d
		}
		{
			dependencies: ["25F7E408A446D9D7"]
			id: "3862C6A715B94A7C"
			rewards: [
				{
					count: 10
					id: "6882B271D6315165"
					item: "blades_of_the_fallen:coin"
					type: "item"
				}
				{
					id: "6BC445A9C1D42BC5"
					type: "xp_levels"
					xp_levels: 20
				}
			]
			tasks: [{
				advancement: "colossalchests:root"
				criterion: ""
				id: "58156BFC76F3E39E"
				type: "advancement"
			}]
			title: "The Bigger Chest?"
			x: 1.5d
			y: 1.0d
		}
		{
			dependencies: ["25F7E408A446D9D7"]
			id: "490270E998133D8B"
			tasks: [{
				id: "1EA3D1B062E496BF"
				title: "Simple Storage Network"
				type: "checkmark"
			}]
			x: 3.5d
			y: 1.0d
		}
		{
			dependencies: ["490270E998133D8B"]
			id: "285EC9B4DFDA9F64"
			rewards: [
				{
					count: 10
					id: "3F1E02A01BB6ABE0"
					item: "blades_of_the_fallen:coin"
					type: "item"
				}
				{
					id: "461DD64EE37FD5F7"
					type: "xp_levels"
					xp_levels: 20
				}
			]
			tasks: [{
				id: "5AE0288F533C7B27"
				item: "storagenetwork:inventory"
				type: "item"
			}]
			x: 1.5d
			y: 3.0d
		}
		{
			dependencies: ["490270E998133D8B"]
			id: "02B56E918079BCD2"
			rewards: [
				{
					count: 10
					id: "51553F97DF93DD09"
					item: "blades_of_the_fallen:coin"
					type: "item"
				}
				{
					id: "092E09ADD1693346"
					type: "xp_levels"
					xp_levels: 20
				}
			]
			tasks: [{
				id: "1DC58012B74AEC54"
				item: "storagenetwork:kabel"
				type: "item"
			}]
			x: 5.5d
			y: 3.0d
		}
		{
			dependencies: ["490270E998133D8B"]
			id: "493015088FAD5B8C"
			rewards: [
				{
					count: 10
					id: "6E3CABFE177ED0BE"
					item: "blades_of_the_fallen:coin"
					type: "item"
				}
				{
					id: "6B92B92E21CDE61F"
					type: "xp_levels"
					xp_levels: 20
				}
			]
			tasks: [{
				id: "46CA8F5F9B5C9585"
				item: "storagenetwork:master"
				type: "item"
			}]
			x: 3.5d
			y: 3.0d
		}
		{
			dependencies: ["285EC9B4DFDA9F64"]
			id: "6D3A13C547A4A261"
			rewards: [
				{
					count: 10
					id: "1F1375A147BE4EEA"
					item: "blades_of_the_fallen:coin"
					type: "item"
				}
				{
					id: "777279AB17CB5B61"
					type: "xp_levels"
					xp_levels: 20
				}
			]
			tasks: [{
				id: "6858547A5ADD5AB1"
				item: "storagenetwork:request"
				type: "item"
			}]
			x: 1.5d
			y: 5.0d
		}
		{
			dependencies: ["02B56E918079BCD2"]
			id: "3820B0C5E1B293EA"
			rewards: [
				{
					count: 10
					id: "2C45429017076F11"
					item: "blades_of_the_fallen:coin"
					type: "item"
				}
				{
					id: "79DD9463857166AB"
					type: "xp_levels"
					xp_levels: 20
				}
			]
			tasks: [{
				id: "19B6D4A76099FB75"
				item: "storagenetwork:storage_kabel"
				type: "item"
			}]
			x: 5.5d
			y: 5.0d
		}
		{
			dependencies: [
				"02B56E918079BCD2"
				"285EC9B4DFDA9F64"
				"493015088FAD5B8C"
			]
			id: "7AD93E1BA6690AAF"
			rewards: [
				{
					count: 10
					id: "3F02D3294BEAF845"
					item: "blades_of_the_fallen:coin"
					type: "item"
				}
				{
					id: "20399295082D8133"
					type: "xp_levels"
					xp_levels: 20
				}
			]
			tasks: [{
				id: "1888142E0A290CC0"
				item: "storagenetwork:crafting_remote"
				type: "item"
			}]
			x: 3.5d
			y: 5.0d
		}
	]
	title: "Kho Lưu Trữ"
}
