{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "tht_hnh_i_ti"
	group: "1E121742FBBEEDE6"
	icon: {
		Count: 1
		ForgeCaps: {
			Parent: {
				Items: [ ]
				Size: 11
			}
		}
		id: "sons_of_sins:flesh_carcass"
		tag: {
			Inventory: {
				Items: [ ]
				Size: 11
			}
		}
	}
	id: "7CD25AC441DF412C"
	order_index: 4
	quest_links: [ ]
	quests: [
		{
			icon: "sons_of_sins:touch_of_greed"
			id: "68FF7F48A6DF629F"
			ignore_reward_blocking: true
			rewards: [{
				count: 6
				id: "1F4D62DA7E16DC58"
				item: "blades_of_the_fallen:coin"
				type: "item"
			}]
			size: 1.0d
			tasks: [{
				entity: "sons_of_sins:blud"
				icon: "sons_of_sins:touch_of_greed"
				id: "468FAB06E6F50C96"
				type: "kill"
				value: 1L
			}]
			title: "Đại Tội: Tham Lam"
			x: -4.5d
			y: -1.0d
		}
		{
			icon: {
				Count: 1
				id: "sons_of_sins:butcher_cleaver"
				tag: {
					Damage: 0
				}
			}
			id: "170DDC6BBBD3FEF6"
			ignore_reward_blocking: true
			rewards: [{
				count: 6
				id: "23F0DB2EAE91E549"
				item: "blades_of_the_fallen:coin"
				type: "item"
			}]
			size: 1.0d
			tasks: [{
				entity: "sons_of_sins:butcher"
				icon: {
					Count: 1
					id: "sons_of_sins:butcher_cleaver"
					tag: {
						Damage: 0
					}
				}
				id: "7850859402F85B27"
				type: "kill"
				value: 1L
			}]
			title: "Đại Tội: Phẫn Nộ"
			x: -2.5d
			y: -1.0d
		}
		{
			icon: {
				Count: 1
				id: "sons_of_sins:wistivers_jaws"
				tag: { }
			}
			id: "0A959BDCDD05562A"
			ignore_reward_blocking: true
			rewards: [{
				count: 6
				id: "6F36875C44B2A022"
				item: "blades_of_the_fallen:coin"
				type: "item"
			}]
			size: 1.0d
			tasks: [{
				entity: "sons_of_sins:wistiver"
				icon: {
					Count: 1
					id: "sons_of_sins:wistivers_jaws"
					tag: { }
				}
				id: "06C7479453651F90"
				type: "kill"
				value: 1L
			}]
			title: "Đại Tội: Tham Ăn"
			x: -14.5d
			y: -1.0d
		}
		{
			icon: "sons_of_sins:ether_engine"
			id: "54A7126D272D4739"
			ignore_reward_blocking: true
			rewards: [{
				count: 6
				id: "5A56BCBE42EE26C5"
				item: "blades_of_the_fallen:coin"
				type: "item"
			}]
			size: 1.0d
			tasks: [{
				entity: "sons_of_sins:kelvin"
				icon: "sons_of_sins:ether_engine"
				id: "1A22957BEFB0ADAE"
				type: "kill"
				value: 1L
			}]
			title: "Đại Tội: Đố Kỵ"
			x: -8.5d
			y: -1.0d
		}
		{
			icon: "sons_of_sins:hand_of_riot"
			id: "4B86DC7C51F087B9"
			ignore_reward_blocking: true
			rewards: [{
				count: 6
				id: "06C867D20C0449AA"
				item: "blades_of_the_fallen:coin"
				type: "item"
			}]
			size: 1.0d
			tasks: [{
				entity: "sons_of_sins:prowler"
				icon: "sons_of_sins:hand_of_riot"
				id: "72D9D7C15AB033AB"
				type: "kill"
				value: 1L
			}]
			title: "Đại Tội: Ngạo Mạn"
			x: -10.5d
			y: -1.0d
		}
		{
			icon: {
				Count: 1
				ForgeCaps: {
					Parent: {
						Items: [ ]
						Size: 1
					}
				}
				id: "sons_of_sins:puppet_of_strife"
				tag: {
					Inventory: {
						Items: [ ]
						Size: 1
					}
				}
			}
			id: "79E2674771C8A573"
			ignore_reward_blocking: true
			rewards: [{
				count: 6
				id: "727403E0D4B334A3"
				item: "blades_of_the_fallen:coin"
				type: "item"
			}]
			size: 1.0d
			tasks: [{
				entity: "sons_of_sins:walking_bed"
				icon: {
					Count: 1
					ForgeCaps: {
						Parent: {
							Items: [ ]
							Size: 1
						}
					}
					id: "sons_of_sins:puppet_of_strife"
					tag: {
						Inventory: {
							Items: [ ]
							Size: 1
						}
					}
				}
				id: "7BEB3E503825377C"
				type: "kill"
				value: 1L
			}]
			title: "Đại Tội: Lười Biếng"
			x: -12.5d
			y: -1.0d
		}
		{
			icon: "sons_of_sins:cursed_head"
			id: "5ADC75C29DDDEE8B"
			ignore_reward_blocking: true
			rewards: [{
				count: 6
				id: "5B21D7BCFFCAC83D"
				item: "blades_of_the_fallen:coin"
				type: "item"
			}]
			size: 1.0d
			tasks: [{
				entity: "sons_of_sins:curse"
				icon: "sons_of_sins:cursed_head"
				id: "2A86B414994C4462"
				type: "kill"
				value: 1L
			}]
			title: "Đại Tội: Dục Vọng"
			x: -6.5d
			y: -1.0d
		}
	]
	title: "Thất Hình Đại Tội"
}
