{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "tin_cng_hm_ngc"
	group: "1E121742FBBEEDE6"
	icon: "dungeons_and_combat:essence_of_kamath"
	id: "5FD0293B0AF5CD30"
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			id: "1204897AAA45505F"
			ignore_reward_blocking: true
			rewards: [
				{
					id: "4AC9653B72575F38"
					type: "xp_levels"
					xp_levels: 20
				}
				{
					count: 10
					id: "37FDAFB8268C079A"
					item: "blades_of_the_fallen:coin"
					type: "item"
				}
			]
			size: 2.0d
			tasks: [{
				entity: "dungeons_and_combat:kamath"
				icon: {
					Count: 1
					id: "dungeons_and_combat:kamath_armor_helmet"
					tag: {
						Damage: 0
					}
				}
				id: "66F4979C903B460C"
				type: "kill"
				value: 1L
			}]
			title: "Kamath"
			x: 1.0d
			y: -5.0d
		}
		{
			id: "1D52680C00E01B4F"
			ignore_reward_blocking: true
			rewards: [
				{
					id: "5FD2966AEE743FCD"
					type: "xp_levels"
					xp_levels: 20
				}
				{
					count: 10
					id: "282BA8299448DDC4"
					item: "blades_of_the_fallen:coin"
					type: "item"
				}
			]
			size: 2.0d
			tasks: [{
				entity: "dungeons_and_combat:sunleia"
				icon: {
					Count: 1
					id: "dungeons_and_combat:sunleia_armor_helmet"
					tag: {
						Damage: 0
					}
				}
				id: "57EB9F669D60522C"
				type: "kill"
				value: 1L
			}]
			title: "Sunleia"
			x: 4.5d
			y: -5.0d
		}
		{
			id: "2F43D6918F470C14"
			ignore_reward_blocking: true
			rewards: [
				{
					id: "19BC3707C0D5644D"
					type: "xp_levels"
					xp_levels: 15
				}
				{
					count: 10
					id: "0C1F86CD48A16EB3"
					item: "blades_of_the_fallen:coin"
					type: "item"
				}
			]
			size: 2.0d
			tasks: [{
				entity: "dungeons_and_combat:pyro_knight"
				icon: "dungeons_and_combat:pyro_knight_spawn_egg"
				id: "20FB87793083B12A"
				type: "kill"
				value: 1L
			}]
			title: "Pyro Knight"
			x: 1.0d
			y: -2.0d
		}
		{
			id: "579EF2F682946145"
			ignore_reward_blocking: true
			rewards: [
				{
					id: "7CD52FBC8817EA04"
					type: "xp_levels"
					xp_levels: 15
				}
				{
					count: 10
					id: "7A826C1C1D784383"
					item: "blades_of_the_fallen:coin"
					type: "item"
				}
			]
			size: 2.0d
			tasks: [{
				entity: "dungeons_and_combat:high_priest"
				icon: "dungeons_and_combat:high_priest_spawn_egg"
				id: "0805AC202F4D8D7E"
				type: "kill"
				value: 1L
			}]
			title: "Kamath"
			x: 4.5d
			y: -2.0d
		}
	]
	title: "Tiến Công Hầm Ngục!"
}
